ACCOUNT_PRIVATE_KEY = "YOUR_PRIVATE KEY"

RPC_URL = "YOUR RPC URL"  # Example: https://sepolia.infura.io/v3/YOUR_INFURA_API_KEY

ETHERSCAN_API_KEY= "YOUR_ETHERSCAN_API_KEY"

COINMARKETCAP_API_KEY= "YOUR_COINMARKETCAP_API_KEY"